{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.defaultLanguage": ".bas",
		"telemetry.enableCrashReporter": false,
		"editor.tokenColorCustomizations": {
			"comments": "#2ccf2c",
			"numbers": "#e06565",
			"keywords": "#f1db14",
			"functions": "#13ad34"
		},
		"files.associations": {
			"stdio.h": "c",
			"zxn.h": "c",
			"stdbool.h": "c",
			"adt.h": "c",
			"p_list.h": "c",
			"p_forward_list.h": "c",
			"stdint.h": "c",
			"inttypes.h": "c",
			"dungeon_map.h": "c",
			"entity.h": "c",
			"dungeon_map_generator.h": "c",
			"entity_creature_pickup.h": "c",
			"entity_creature.h": "c",
			"tilemap_tile_defns.h": "c",
			"string.h": "c",
			"entity_item.h": "c",
			"cctype": "c",
			"memory_map.h": "c",
			"input.h": "c",
			"object.h": "c",
			"object_dungeon_list.h": "c",
			"object_action_destroy.h": "c",
			"object_action_drop.h": "c",
			"object_action_move.h": "c",
			"object_action_pickup.h": "c",
			"object_action_stepon.h": "c",
			"event.h": "c",
			"object_create_bank.h": "c",
			"creature_melee_strike.h": "c",
			"creature.h": "c",
			"dungeonmap.h": "c",
			"text_token.h": "c",
			"ctype.h": "c",
			"stdint-gcc.h": "c",
			"input_basic.h": "c",
			"stdarg.h": "c",
			"globaldata_defines.h": "c",
			"player_inventory_bank.h": "c"
		}
	}
}